# webapp14

./: .prettierrc  README.md
Angular-SPA/: README.md  angular.json  package-lock.json  package.json
Angular-SPA/src/: styles.css
Angular-SPA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-SPA/src/app/Model/: post.model.ts  thread.model.ts  users.model.ts
Angular-SPA/src/app/client-area/: client-area.component.css  client-area.component.html  client-area.component.ts
Angular-SPA/src/app/custom-search/: custom-search.component.css  custom-search.component.html  custom-search.component.ts
Angular-SPA/src/app/error-page/: error-page.component.css  error-page.component.html
Angular-SPA/src/app/footer/: footer.component.css  footer.component.html
Angular-SPA/src/app/forms/: forms.component.css  forms.component.html  forms.component.ts
Angular-SPA/src/app/forms-maker/: forms-maker.component.css  forms-maker.component.html  forms-maker.component.spec.ts  forms-maker.component.ts
Angular-SPA/src/app/header/: header.component.css  header.component.html  header.component.ts
Angular-SPA/src/app/header-logged/: header-logged.component.css  header-logged.component.html  header-logged.component.ts
Angular-SPA/src/app/home-page-component/: home-page-component.component.css  home-page-component.component.html
Angular-SPA/src/app/login/: login.component.html  login.component.ts
Angular-SPA/src/app/pack-info/: pack-info.component.css  pack-info.component.html  pack-info.component.ts
Angular-SPA/src/app/packs/: packs.component.css  packs.component.html  packs.component.ts
Angular-SPA/src/app/post/: post.component.css  post.component.html  post.component.ts
Angular-SPA/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Angular-SPA/src/app/surveys/: surveys.component.css  (+2 more)
Backend/UniHub/: Dockerfile  docker-compose.yml  docker.ps1  pom.xml
Backend/UniHub/Postman/: UniHub.postman_collection.json
Backend/UniHub/Postman/TestRun/: TestRun.postman_collection.json
Backend/UniHub/api-docs/: api-docs.html  api-docs.yaml
Backend/UniHub/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
Backend/UniHub/mysql/: ib_buffer_pool
Backend/UniHub/src/main/java/com/webApp14/UniHub/: UniHubApplication.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/config/: StaticConfig.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/controller/: FormsController.java  LoginController.java  LogoutController.java  MainController.java  PackController.java  PdfController.java  RegisterController.java  SPAController.java  SearchController.java  SurveyController.java  UserController.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/model/: Forms.java  Pack.java  Post.java  Tags.java  ThreadPics.java  User.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/repository/: FormsRepository.java  PackRepository.java  PostRepository.java  TagsRepository.java  ThreadPicsRepository.java  UserRepository.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/restControllers/: LoginRestController.java  RestFormsController.java  RestLoginController.java  RestMainController.java  RestPackController.java  RestPostController.java  RestSearchController.java  RestTagsController.java  RestUserController.java  UserRestController.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  RestSecurity.java  RestSecurityConfig.java  WebSecurityConfig.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
Backend/UniHub/src/main/java/com/webApp14/UniHub/service/: DatabaseInitializer.java  EmailService.java  MailConfig.java  UserService.java
Backend/UniHub/src/main/resources/: application.properties
Backend/UniHub/src/main/resources/static/css/: clientStyle.css  mainStyle.css  packInfoStyle.css  packStyle.css  postStyle.css  threadMakerStyle.css  threadStyle.css
Backend/UniHub/src/main/resources/static/js/: charCounter.js  img_dropdown.js  packLoader.js  packageLoader.js  upvoteCounter.js  upvotePostCounter.js
Backend/UniHub/src/main/resources/templates/: clientArea.html  customSearch.html  error.html  footer.html  forms.html  formsMaker.html  head.html  header.html  headerLogged.html  login.html  main.html  morePacks.html  packInfo.html  packs.html  post.html  register.html  surveys.html
Backend/UniHub/src/test/java/com/webApp14/UniHub/: UniHubApplicationTests.java
Docker/: docker-compose.yml  docker.ps1  dockerfile
Docker/mysql/: ib_buffer_pool
Frontend/CSS/: clientStyle.css  mainStyle.css  packInfoStyle.css  packStyle.css
Frontend/HTML/: clientArea.html  error.html  footer.html  forms.html  formsMaker.html  header.html  login.html  main.html  packInfo.html  packs.html  post.html  register.html  surveys.html
Frontend/JS/: surveyShower.js
docker/: Dockerfile  docker-compose.yml  docker.ps1
(+7 files in other folders)
